  ▄▄▄▄▄▄   ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄ ▄▄   ▄▄ ▄▄▄▄▄▄▄ 
 █   ▄  █ █       █       █       █       █   █  █ █  █       █
 █  █ █ █ █    ▄▄▄█   ▄   █       █▄     ▄█   █  █▄█  █    ▄▄▄█
 █   █▄▄█▄█   █▄▄▄█  █▄█  █     ▄▄█ █   █ █   █       █   █▄▄▄ 
 █    ▄▄  █    ▄▄▄█       █    █    █   █ █   █       █    ▄▄▄█
 █   █  █ █   █▄▄▄█   ▄   █    █▄▄  █   █ █   ██     ██   █▄▄▄
 █▄▄▄█  █▄█▄▄▄▄▄▄▄█▄▄█ █▄▄█▄▄▄▄▄▄▄█ █▄▄▄█ █▄▄▄█ █▄▄▄█ █▄▄▄▄▄▄▄█
 
               ▄▄▄▄▄▄▄ ▄▄▄ ▄▄    ▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄
              █  ▄    █   █  █  █ █       █       █
              █ █▄█   █   █   █▄█ █   ▄▄▄▄█   ▄   █
              █       █   █       █  █  ▄▄█  █ █  █
              █  ▄   ██   █  ▄    █  █ █  █  █▄█  █
              █ █▄█   █   █ █ █   █  █▄▄█ █       █
              █▄▄▄▄▄▄▄█▄▄▄█▄█  █▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█
 
 ==============================================================
 | by Luis Zancanela           | Formação Programação Reativa |
 | https://github.com/didifive | com Spring WebFlux - DIO     |
 ==============================================================